{"name":"scuml-secure-server","version":"1.0.0","main":"server.js","type":"module","engines":{"node":"20.x"},"scripts":{"dev":"nodemon server.js","start":"node server.js"},"dependencies":{"argon2":"^0.41.1","clamscan":"^2.4.0","cloudinary":"^1.41.3","connect-mongo":"^5.1.0","cookie-parser":"^1.4.7","cors":"^2.8.5","csurf":"^1.11.0","dotenv":"^16.4.5","express":"^4.19.2","express-rate-limit":"^7.4.0","express-session":"^1.18.0","express-validator":"^7.2.0","geoip-lite":"^2.0.3","helmet":"^7.1.0","hpp":"^0.2.3","mongodb":"^6.6.2","mongoose":"^8.5.1","morgan":"^1.10.0","multer":"^2.0.2","multer-storage-cloudinary":"^4.0.0","nanoid":"^5.0.6","qrcode":"^1.5.4","sanitize-html":"^2.13.0","speakeasy":"^2.0.0","xss-clean":"^0.1.4"},"devDependencies":{"@types/node":"^24.3.0","nodemon":"^3.1.10"}}